spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
server.port=3333
spring.datasource.url=jdbc:mysql://localhost:3306/gemini_dev
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true